FROM php:8.4-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql zip gd opcache bcmath

# Install Redis extension
RUN pecl install redis \
    && docker-php-ext-enable redis

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy manifest and dependencies first
COPY composer.json composer.lock ./

# Install dependencies (no dev, optimize autoloader)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# Copy application files
COPY . .

# Clear host cache and regenerate for production
RUN rm -rf bootstrap/cache/*.php && \
    php artisan package:discover --ansi

# Copy production PHP config
COPY php.ini-production /usr/local/etc/php/conf.d/php.ini

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port (default for fpm is 9000)
EXPOSE 9000

CMD ["php-fpm"]
