[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /dev/stderr
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
variables_order = "GPCS"
post_max_size = 50M
upload_max_filesize = 50M
memory_limit = 256M
max_execution_time = 60
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=1
